<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;900&display=swap" rel="stylesheet">
<style>
    body {
        background-color: hsl(212, 45%, 89%);
    }

    .box1 {
        width: 330px;
        height: 500px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 5%;
        margin-top: 10%;
        margin-left: 35%;
        position: relative;
        }

    img {
       position: absolute;
  border-radius: 5%;
  width: 300px;
margin-left: 15px;
margin-right: 18px;
margin-top: 10px;
height: 300px;
}

    h1{
        font-family: 'Outfit', sans-serif;
        font-size: 20px;
        text-align: justify, center;
        padding-top: 330px;
        color: hsl(218, 44%, 22%);
        margin-left: 60px;
    margin-right: 30px;
    }

p{
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    color: hsl(220, 15%, 55%);
    font-family: 'Outfit', sans-serif;
    margin-left: 40px;
    margin-right: 30px;
}
</style>

<body>
    <div class="box1">
     <img src="image-qr-code.png" alt="A QR-code"> 
     <h1><strong>Improve your front-end skills by building projects</strong></h1> 
     <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
     </div>
</div>

</body>